<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution</title>
  <script>
    var names = []; // DO NOT REMOVE
  </script>
  <script src="js/SpeakHello.js"></script>
  <script src="js/SpeakGoodBye.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <h1> Module 4 Solution</h1>
  <p>
    To check the output and inspect the code use Crome Developer's Tool by
    pressing ctrl+shift+i and go to console section. 
  </p>
</body>
</html>
